<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.poscodx</groupId>
  <artifactId>mystie</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>mysite2</module>
  	<module>mysite3</module>
  	<module>mysite4</module>
  	<module>mysite5</module>
  </modules>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<java.version>17</java.version>
	</properties>
  <build>
	<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			   	<version>2.2</version>
			   	<configuration>
					<url>${tomcat.deploy.url}</url>
					<server>tomcat-poscodx</server>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>